{
  "name": "create-crucible",
  "version": "1.0.0",
  "description": "Scaffold a landing page with a full AI agent system built in — DESIGN.md, GUARDRAILS, skills, token enforcement",
  "type": "module",
  "bin": {
    "create-crucible": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "prepublishOnly": "pnpm build",
    "start": "node dist/index.js",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "pnpm build && pnpm publish --access public"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "tsc --noEmit"
    ]
  },
  "keywords": [
    "landing-page",
    "scaffold",
    "ai",
    "claude",
    "next.js",
    "typescript",
    "design-system"
  ],
  "author": "ryanda_aldo",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.4"
  }
}
